[gd_scene load_steps=2 format=3 uid="uid://cpmjlc8e34e02"]

[ext_resource type="Texture2D" uid="uid://bs5sebgm24v4f" path="res://Sprites/Cat/cat4.png" id="1_eivou"]

[node name="EndGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_eivou")
stretch_mode = 0
